# EC1_CloudComputing

./: .gitignore  README.md
JavaMavenProject/: pom.xml
JavaMavenProject/src/main/java/com/miyachinenn/: GetObjectFixedBucket.java
JavaMavenProject/src/main/webapp/: index.html
JavaMavenProject/src/main/webapp/js/: s3-image-loader.js
LambdaGetListOfObjects/: dependency-reduced-pom.xml  index.html  pom.xml
LambdaGetListOfObjects/src/main/java/vgu/cloud26/: LambdaDeleteObject.java  LambdaDeletePhotoDB.java  LambdaEntryPoint.java  LambdaGetListOfObjects.java  LambdaGetObject.java  LambdaGetPhotosDB.java  LambdaInsertPhotoDB.java  LambdaOrchestrator.java  LambdaResizer.java  LambdaResizerManual.java  LambdaTimer.java  LambdaUploadObject.java
Note/: AWSLambda.md  AWShtml.md  AWSmaven.md  AWSwar.md  S3PermissionCheck.md  StartStopIns.md  TomcatUbuntu.md
